# AegisX

./: .gitignore  AegisX-AI-Agent-Prompt.md  README.en.md  README.md  README.zh.md  plugin.properties  pom.xml
.figma/2_223/: index.jsx  index.module.scss
.trae/documents/: 智能体插件产品需求文档.md
.trae/rules/: project_rules.md
config/: database-config-backup-1755683060818.json  database-config.json
docs/: CURRENT_FRAMEWORK_AI_AGENT_PROMPT.md  FRAMEWORK_DEVELOPMENT_GUIDE.md  PF4J_FRAMEWORK_AI_AGENT_PROMPT.md  PF4J_HOT_SWAP_AI_AGENT_PROMPT.md  PLUGIN_DEVELOPMENT_GUIDE.md
plugins/auto/: pom.xml
plugins/auto/src/main/java/com/example/plugin/auto/: AutoExtension.java  AutoPlugin.java
plugins/auto/src/main/resources/: plugin.properties
plugins/database-demo-plugin/: README.md  pom.xml
plugins/database-demo-plugin/src/main/java/com/example/plugin/database/: DatabaseDemoExtension.java  DatabaseDemoPlugin.java  DatabaseExtension.java
plugins/database-demo-plugin/src/main/resources/: plugin.properties
plugins/hello-plugin/: pom.xml
plugins/hello-plugin/src/main/java/com/example/plugin/hello/: HelloExtension.java  HelloPlugin.java
plugins/hello-plugin/src/main/resources/: plugin.properties
plugins/useradmin/: pom.xml
plugins/useradmin/src/main/java/com/example/plugin/useradmin/: UserAdminExtension.java  UserAdminPlugin.java
plugins/useradmin/src/main/resources/: plugin.properties
src/main/java/com/example/pf4j/: Pf4jScaffoldApplication.java
src/main/java/com/example/pf4j/config/: DatabaseConfig.java  PluginManagerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/pf4j/controller/: ApiDocController.java  AuthController.java  DatabaseConfigController.java  HomeController.java  PluginController.java  PluginMethodController.java  SystemController.java
src/main/java/com/example/pf4j/entity/: JavaAdmin.java
src/main/java/com/example/pf4j/extension/: DatabaseExtension.java
src/main/java/com/example/pf4j/extension/impl/: DefaultDatabaseExtension.java
src/main/java/com/example/pf4j/interceptor/: SecurityInterceptor.java
src/main/java/com/example/pf4j/plugin/: PluginInterface.java
src/main/java/com/example/pf4j/plugin/impl/: DataProcessorPlugin.java  HelloWorldPlugin.java
src/main/java/com/example/pf4j/repository/: JavaAdminRepository.java
src/main/java/com/example/pf4j/service/: AuthService.java  DatabaseConfigService.java  DatabaseService.java  PluginMethodService.java  PluginService.java
src/main/java/com/example/pf4j/util/: DatabaseUtil.java
src/main/java/com/example/pf4jscaffold/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/pf4jscaffold/common/plugin/: PluginManagerr.java
src/main/java/com/example/pf4jscaffold/common/utils/: Resultt.java
src/main/java/com/example/pf4jscaffold/config/: DatabaseConfig.java  DatabaseConfigManager.java
src/main/java/com/example/pf4jscaffold/controller/: DatabaseConfigController.java
src/main/java/com/example/pf4jscaffold/service/: DatabaseConfigService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: debug-test.html  test-api.html
src/main/resources/static/js/: bootstrap.bundle.min.js
src/main/resources/templates/: api-docs.html  dashboard.html  index.html  login.html  plugin-management.html  plugin-method.html
src/main/resources/templates/database/: config.html
